# nbank-tests-new

./: NoBugs.postman_collection.json  pom.xml
config/: browsers.json
requests/: NoBugs.postman_collection.json
src/main/java/configs/: Config.java
src/main/java/iteration_1/data/: Transaction.java
src/main/java/iteration_1/generators/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java
src/main/java/iteration_1/models/: BaseModel.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  UserRole.java
src/main/java/iteration_1/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/iteration_1/requests/: AdminCreateUserRequester.java  AdminLoginUserRequest.java  CreateAccountRequester.java  LoginUserRequester.java  Request.java
src/main/java/iteration_1/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/iteration_1/requests/skelethon/interfaces/: CRUDEndpointInterface.java
src/main/java/iteration_1/requests/skelethon/requestsers/: CrudRequester.java  ValidateCRUDRequester.java
src/main/java/iteration_1/requests/steps/: AdminSteps.java
src/main/java/iteration_1/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/iteration_2/: Main.java
src/main/java/iteration_2/data/: Account.java  Customer.java  Transaction.java  TransactionType.java
src/main/java/iteration_2/generators/: GenerateRules.java  RandomData.java  RandomModelGenerator2Iteration.java
src/main/java/iteration_2/models_body_JSON/: BaseModel.java  CreateAccountResponse.java  CreateDepositRequest.java  CreateDepositResponse.java  CreateTransferRequest.java  CreateTransferResponse.java  CreateUserRequest.java  CreateUserResponse.java  InfoGetUserResponse.java  InfoPutUserRequest.java  InfoPutUserResponse.java  UserLoginAndGetTokenRequest.java  UserLoginAndGetTokenResponse.java  UserRole.java
src/main/java/iteration_2/models_body_JSON/change_name_user/: InfoGetUserResponse.java  InfoPutUserRequest.java  InfoPutUserResponse.java
src/main/java/iteration_2/models_body_JSON/create_deposit/: CreateDepositRequest.java  CreateDepositResponse.java
src/main/java/iteration_2/models_body_JSON/create_user_and_accont/: CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  UserLoginAndGetTokenRequest.java  UserLoginAndGetTokenResponse.java
src/main/java/iteration_2/models_body_JSON/transfer_money/: CreateTransferRequest.java  CreateTransferResponse.java
src/main/java/iteration_2/requests/: AdminCreateUserRequester.java  Request.java  UserCreateAccountRequester.java  UserCreateDepositRequester.java  UserCreateTransferRequester.java  UserGetInformationRequester.java  UserLoginRequester.java  UserLookTransferRequester.java  UserPutInformationRequester.java
src/main/java/iteration_2/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/iteration_2/requests/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/iteration_2/requests/skelethon/requesters/: CrudRequester.java  ValidateCrudRequester.java  ValidateCrudRequester2.java
src/main/java/iteration_2/requests/steps/: AdminSteps.java  GetUserInfo.java  UserCreateAccount.java  UserCreateDeposit.java  UserCreateTransfer.java
src/main/java/iteration_2/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/resources/: model-comparison.properties
src/test/java/iteration_1/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration_1/api/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration_1/ui/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration_2/: AccountHelper.java  AllTestsSuite.java  ApiEndpoints.java  BaseTest.java  ChangeNameOfUserTest.java  Constants.java  CreateDepositTest.java  LoggerClass.java  MessageForCreateDepositClass.java  MessageForTransferMoneyClass.java  MessagesForChangeOfUserNameClass.java  RequestSpec.java  TransferMoneyTest.java  UserHelper.java
src/test/java/iteration_2/api/: ApiEndpoints.java  BaseTest.java  ChangeNameOfUserTest.java  CreateDepositTest.java  TransferMoneyTest.java
src/test/java/iteration_2/constants/: Constants.java
src/test/java/iteration_2/logger/: LoggerClass.java
src/test/java/iteration_2/message/: MessageForCreateDepositClass.java  MessageForTransferMoneyClass.java  MessagesForChangeOfUserNameClass.java
src/test/java/iteration_2/object_helper/: AccountHelper.java  UserHelper.java
src/test/java/iteration_2/specs/: RequestSpec.java
src/test/java/iteration_2/ui/: ChangeNameOfUserTest.java  CreateDepositTest.java  TransferMoneyTest.java  design.txt
